<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 70px;
            background-color: yellow;
        }
        main{
            height: 550px;
            background-color: rebeccapurple;
            margin: 10px auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 100%;
            background: pink;           
        }
        article{
            float: left;
            width: 580px;
            height: 100%;
            background-color: aqua;
            margin: 0 10px;
        }
        aside{
            float: left;
            width: 200px;
            height: 100%;
            background-color: blue;
        }
        footer{
            height: 210px;
            background-color: green;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>